<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.FreeDesktop" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Remote.Protocol" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VkClientAvalonia.Kernel\VkClientAvalonia.Kernel.csproj" />
    </ItemGroup>

</Project>
