# VkClientAvalonia

./: VkClientAvalonia.sln
VkClientAvalonia.GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VkClientAvalonia.GUI.csproj
VkClientAvalonia.GUI.App/: App.axaml  App.axaml.cs  Package2.puml  Program.cs  Sequence.puml  ViewLocator.cs  VkClientAvalonia.GUI.App.csproj  diagram.puml  package.puml
VkClientAvalonia.GUI.App/ViewModels/: AutorizationViewModel.cs  Container.cs  IListDialogsViewModel.cs  ListDialogsViewModel.cs  MainWindowViewModel.cs  MessengerViewModel.cs  ViewModelBase.cs
VkClientAvalonia.GUI.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
VkClientAvalonia.GUI.App/Views/Controls/: Autorization.axaml  Autorization.axaml.cs  Dialogs.axaml  Dialogs.axaml.cs
VkClientAvalonia.GUI.App/Views/Controls/Autorization/: AutorizationControl.axaml  AutorizationControl.axaml.cs  AutorizationMediator.axaml  AutorizationMediator.axaml.cs
VkClientAvalonia.GUI.App/Views/Controls/Client/: DialogCard.axaml  DialogCard.axaml.cs  Dialogs.axaml  ListDialog.axaml  ListDialog.axaml.cs  ListDialogMediator.axaml  ListDialogMediator.axaml.cs  ListDialogs.axaml  ListDialogs.axaml.cs
VkClientAvalonia.GUI.App/Views/Controls/Client/Messenger/: Messenger.axaml  Messenger.axaml.cs  MessengerMediator.axaml  MessengerMediator.axaml.cs
VkClientAvalonia.GUI/ViewModels/: AutorizationWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
VkClientAvalonia.GUI/Views/: DialogsWindow.axaml  DialogsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
VkClientAvalonia.GUI/Views/UserControls/: AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  AutorizationControl.axaml  AutorizationControl.axaml.cs  TableUserControl.axaml  TableUserControl.axaml.cs
VkClientAvalonia.Kernel/: ClassDiagram1.cd  VkClientAvalonia.Kernel.csproj
VkClientAvalonia.Kernel/Containers/: ContextContainer.cs  SingletonContainer.cs
VkClientAvalonia.Kernel/Data/: DialogData.cs
VkClientAvalonia.Kernel/GetterFiles/: GetterJson.cs
VkClientAvalonia.Kernel/Vk/: Autirization.cs  IVkClient.cs  VkClient.cs
VkClientAvalonia.Kernel/Vk/SubClass/: Dialog.cs
VkClientAvalonia.Tests/: Tests.cs  UnitTest1.cs  VkClientAvalonia.Tests.csproj
VkClientAvalonia.Tests/Properties/: AssemblyInfo.cs
VkClientAvalonia.Utils/: Class1.cs  VkClientAvalonia.Utils.csproj
VkClientAvalonia.Utils/Data/: UserData.cs
VkClientAvalonia.Utils/GetterFiles/: GetterJson.cs
VkClientAvalonia.Utils/Properties/: AssemblyInfo.cs
VkClientAvalonia.Utils/UtilsToFiles/: GetterJson.cs
