<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VkClientAvalonia.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.FreeDesktop" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Remote.Protocol" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview4" />
      <PackageReference Include="VkNet" Version="1.72.0" />
    </ItemGroup>

</Project>
